# packages in environment at /home/nbutter/miniconda3/envs/ag:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
about-time                3.1.1                    pypi_0    pypi
affine                    2.3.1              pyhd8ed1ab_0    conda-forge
alive-progress            2.4.1                    pypi_0    pypi
alsa-lib                  1.2.7.2              h166bdaf_0    conda-forge
anyio                     3.6.1                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39hb9d737c_2    conda-forge
asttokens                 2.0.8              pyhd8ed1ab_0    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     22.1.0             pyh71513ae_1    conda-forge
babel                     2.10.3                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bleach                    5.0.1              pyhd8ed1ab_0    conda-forge
blosc                     1.21.1               h83bc5f7_3    conda-forge
bokeh                     2.4.3            py39h06a4308_0  
boost-cpp                 1.78.0               h75c5d50_1    conda-forge
bqplot                    0.12.36                  pypi_0    pypi
branca                    0.5.0                    pypi_0    pypi
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py39h27cfd23_1003  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.10.11           h06a4308_0  
cachetools                5.2.0                    pypi_0    pypi
cairo                     1.16.0            ha61ee94_1014    conda-forge
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py39he91dace_0    conda-forge
cfitsio                   4.1.0                hd9d235c_0    conda-forge
cftime                    1.6.2                    pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.1.3            py39hf3d152e_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
cligj                     0.7.2              pyhd8ed1ab_1    conda-forge
colorcet                  3.0.1                      py_0    pyviz
colour                    0.1.5                    pypi_0    pypi
contourpy                 1.0.5            py39hdb19cb5_0  
cryptography              38.0.1           py39h9ce1e76_0  
curl                      7.85.0               h7bff187_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.6.3            py39h5a03fae_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
earthengine-api           0.1.326                  pypi_0    pypi
ee-extra                  0.0.14                   pypi_0    pypi
eemont                    0.3.5                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 1.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.4.9                h27087fc_0    conda-forge
ffmpeg-python             0.2.0                    pypi_0    pypi
fftw                      3.3.10          nompi_hf0379b8_105    conda-forge
filelock                  3.8.0                    pypi_0    pypi
fiona                     1.8.21                   pypi_0    pypi
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
folium                    0.12.1.post1             pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               hc2a2eb6_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.37.4                   pypi_0    pypi
freetype                  2.12.1               hca18f0e_0    conda-forge
freexl                    1.0.6                h166bdaf_1    conda-forge
future                    0.18.2                   pypi_0    pypi
gdal                      3.5.2            py39h92c1d47_3    conda-forge
gdown                     4.5.1                    pypi_0    pypi
geeadd                    0.5.6                    pypi_0    pypi
geedim                    1.5.3                    pypi_0    pypi
geemap                    0.17.1                   pypi_0    pypi
geocoder                  1.38.1                   pypi_0    pypi
geographiclib             1.52                     pypi_0    pypi
geojson                   2.5.0                    pypi_0    pypi
geopandas                 0.11.1                   pypi_0    pypi
geopy                     2.2.0                    pypi_0    pypi
geos                      3.11.0               h27087fc_0    conda-forge
geotiff                   1.7.1                h4fc65e6_3    conda-forge
gettext                   0.19.8.1          h27087fc_1009    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
glib                      2.74.0               h6239696_0    conda-forge
glib-tools                2.74.0               h6239696_0    conda-forge
google-api-core           2.10.1                   pypi_0    pypi
google-api-python-client  1.12.11                  pypi_0    pypi
google-auth               2.12.0                   pypi_0    pypi
google-auth-httplib2      0.1.0                    pypi_0    pypi
google-cloud-core         2.3.2                    pypi_0    pypi
google-cloud-sdk          405.0.0          py39hf3d152e_0    conda-forge
google-cloud-storage      2.5.0                    pypi_0    pypi
google-crc32c             1.5.0                    pypi_0    pypi
google-resumable-media    2.4.0                    pypi_0    pypi
googleapis-common-protos  1.56.4                   pypi_0    pypi
grapheme                  0.6.0                    pypi_0    pypi
gst-plugins-base          1.20.3               h57caac4_2    conda-forge
gstreamer                 1.20.3               hd4edc92_2    conda-forge
haversine                 2.7.0                    pypi_0    pypi
hdf4                      4.2.15               h9772cbc_4    conda-forge
hdf5                      1.12.2          nompi_h2386368_100    conda-forge
holoviews                 1.15.3                     py_0    pyviz
httplib2                  0.20.4                   pypi_0    pypi
httplib2shim              0.0.3                    pypi_0    pypi
hvplot                    0.8.2                      py_0    pyviz
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4              py39h06a4308_0  
importlib-metadata        4.11.4           py39hf3d152e_0    conda-forge
importlib_resources       5.9.0              pyhd8ed1ab_0    conda-forge
ipyevents                 2.0.1                    pypi_0    pypi
ipyfilechooser            0.6.0                    pypi_0    pypi
ipykernel                 6.16.0             pyh210e3f2_0    conda-forge
ipyleaflet                0.17.1                   pypi_0    pypi
ipython                   8.5.0              pyh41d4057_1    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipytree                   0.2.2                    pypi_0    pypi
ipywidgets                8.0.2              pyhd8ed1ab_1    conda-forge
jack                      1.9.18            h8c3723f_1003    conda-forge
jedi                      0.18.1             pyhd8ed1ab_2    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h166bdaf_2    conda-forge
json-c                    0.16                 hc379101_0    conda-forge
json5                     0.9.10                   pypi_0    pypi
jsonschema                4.16.0             pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0            py39hf3d152e_7    conda-forge
jupyter-server            1.19.1                   pypi_0    pypi
jupyter_client            7.3.5              pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.4              pyhd8ed1ab_0    conda-forge
jupyter_core              4.11.1           py39hf3d152e_0    conda-forge
jupyterlab                3.4.8                    pypi_0    pypi
jupyterlab-server         2.15.2                   pypi_0    pypi
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.3              pyhd8ed1ab_0    conda-forge
kealib                    1.4.15               ha7026e8_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0           16_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libcap                    2.65                 ha37c62d_0    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libclang                  14.0.6          default_h2e3cab8_0    conda-forge
libclang13                14.0.6          default_h3a83d3e_0    conda-forge
libcups                   2.3.3                h3e49a29_2    conda-forge
libcurl                   7.85.0               h7bff187_0    conda-forge
libdap4                   3.20.6               hd7c4107_2    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.14                 h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libflac                   1.3.4                h27087fc_0    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgdal                   3.5.2                hc23bfc3_3    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libglib                   2.74.0               h7a41b64_0    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libkml                    1.3.0             h37653c0_1015    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libllvm14                 14.0.6               he0ac6c6_0    conda-forge
libnetcdf                 4.8.1           nompi_h21705cb_104    conda-forge
libnghttp2                1.47.0               hdcd2b5c_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopenblas               0.3.21          pthreads_h78a6416_3    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.38               h753d276_0    conda-forge
libpq                     14.5                 hd77ab85_0    conda-forge
librttopo                 1.1.0               hf730bdb_11    conda-forge
libsndfile                1.0.31               h9c3ff4c_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialite             5.0.1               h38b5f51_18    conda-forge
libsqlite                 3.39.4               h753d276_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.4.0                h55922b4_4    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libudev1                  249                  h166bdaf_4    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.2.4                h11a3e52_0  
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.14               h22db469_4    conda-forge
libzip                    1.9.2                hc869a4a_1    conda-forge
libzlib                   1.2.12               h166bdaf_4    conda-forge
llvmlite                  0.39.1                   pypi_0    pypi
logzero                   1.7.0                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown                  3.3.4            py39h06a4308_0  
markupsafe                2.1.1            py39hb9d737c_1    conda-forge
matplotlib                3.6.0                    pypi_0    pypi
matplotlib-base           3.6.2            py39h945d387_0  
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mistune                   2.0.4              pyhd8ed1ab_0    conda-forge
munch                     2.5.0                    pypi_0    pypi
munkres                   1.1.4                      py_0  
mysql-common              8.0.30               haf5c9bc_1    conda-forge
mysql-libs                8.0.30               h28c427c_1    conda-forge
nbclassic                 0.4.4                    pypi_0    pypi
nbclient                  0.6.8              pyhd8ed1ab_0    conda-forge
nbconvert                 7.1.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.1.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.1.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.6.1              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
netcdf4                   1.6.1                    pypi_0    pypi
notebook                  6.4.12             pyha770c72_0    conda-forge
notebook-shim             0.1.0                    pypi_0    pypi
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.78                 h2350873_0    conda-forge
numba                     0.56.2                   pypi_0    pypi
numpy                     1.23.3           py39hba7629e_0    conda-forge
openjpeg                  2.5.0                h7d73246_1    conda-forge
openssl                   1.1.1s               h7f8727e_0  
owslib                    0.27.2                   pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.5.0            py39h4661b88_0    conda-forge
pandoc                    2.19.2               ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     0.14.2                     py_0    pyviz
param                     1.12.3                     py_0    pyviz
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.37                hc3806b6_1    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.2.0                    pypi_0    pypi
pip                       22.2.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
plotly                    5.10.0                   pypi_0    pypi
ply                       3.11                       py_1    conda-forge
poppler                   22.04.0              h0733791_3    conda-forge
poppler-data              0.4.11               hd8ed1ab_0    conda-forge
portaudio                 19.6.0               h8e90077_6    conda-forge
postgresql                14.5                 hfdbbde3_0    conda-forge
proj                      9.0.1                h93bde94_1    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.31             pyha770c72_0    conda-forge
prompt_toolkit            3.0.31               hd8ed1ab_0    conda-forge
protobuf                  4.21.7                   pypi_0    pypi
psutil                    5.9.2            py39hb9d737c_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pulseaudio                14.0                 h0868958_9    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycrs                     1.0.2                    pypi_0    pypi
pyct                      0.4.8                      py_0    pyviz
pyct-core                 0.4.8                      py_0    pyviz
pygments                  2.13.0             pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyproj                    3.4.0            py39hdcf6798_0    conda-forge
pyqt                      5.15.7           py39h18e9c17_0    conda-forge
pyqt5-sip                 12.11.0          py39h5a03fae_0    conda-forge
pyrsistent                0.18.1           py39hb9d737c_1    conda-forge
pyshp                     2.3.1                    pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0  
python                    3.9.13          h9a8a25e_0_cpython    conda-forge
python-box                6.0.2                    pypi_0    pypi
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2             pyhd8ed1ab_0    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytz                      2022.4             pyhd8ed1ab_0    conda-forge
pyviz_comms               2.2.1                      py_0    pyviz
pyyaml                    6.0              py39h5eee18b_1  
pyzmq                     24.0.1           py39headdf64_0    conda-forge
qt-main                   5.15.6               hc525480_0    conda-forge
qtconsole                 5.3.2              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.3.2              pyha770c72_0    conda-forge
qtpy                      2.2.1              pyhd8ed1ab_0    conda-forge
rasterio                  1.3.2            py39h082961e_0    conda-forge
ratelim                   0.1.6                    pypi_0    pypi
readline                  8.1.2                h0f457ee_0    conda-forge
requests                  2.28.1           py39h06a4308_0  
rioxarray                 0.12.2             pyhd8ed1ab_0    conda-forge
rsa                       4.9                      pypi_0    pypi
sankee                    0.2.0                    pypi_0    pypi
scipy                     1.9.1            py39h8ba3f38_0    conda-forge
scooby                    0.6.0                    pypi_0    pypi
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                59.8.0                   pypi_0    pypi
shapely                   1.8.4                    pypi_0    pypi
sip                       6.6.2            py39h5a03fae_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.9                hbd366e4_1    conda-forge
sniffio                   1.3.0                    pypi_0    pypi
snuggs                    1.4.7                      py_0    conda-forge
soupsieve                 2.3.2.post1        pyhd8ed1ab_0    conda-forge
sqlite                    3.39.4               h4ff8645_0    conda-forge
stack_data                0.5.1              pyhd8ed1ab_0    conda-forge
tabulate                  0.8.10                   pypi_0    pypi
tenacity                  8.1.0                    pypi_0    pypi
termcolor                 2.0.1                    pypi_0    pypi
terminado                 0.16.0             pyh41d4057_0    conda-forge
tiledb                    2.11.3               h1e4a385_0    conda-forge
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1                    pypi_0    pypi
tornado                   6.2              py39hb9d737c_0    conda-forge
tqdm                      4.64.1           py39h06a4308_0  
traitlets                 5.4.0              pyhd8ed1ab_0    conda-forge
traittypes                0.2.1                    pypi_0    pypi
typing_extensions         4.3.0              pyha770c72_0    conda-forge
tzcode                    2022d                h166bdaf_0    conda-forge
tzdata                    2022d                h191b570_0    conda-forge
uritemplate               3.0.1                    pypi_0    pypi
urllib3                   1.26.12                  pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.4.1                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
whitebox                  2.1.4                    pypi_0    pypi
whiteboxgui               0.7.0                    pypi_0    pypi
widgetsnbextension        4.0.3              pyhd8ed1ab_0    conda-forge
wxee                      0.3.3                    pypi_0    pypi
xarray                    2022.9.0           pyhd8ed1ab_0    conda-forge
xcb-util                  0.4.0                h166bdaf_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h166bdaf_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h166bdaf_0    conda-forge
xerces-c                  3.2.3                h55805fa_5    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xyzservices               2022.9.0                 pypi_0    pypi
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.8.1              pyhd8ed1ab_0    conda-forge
zlib                      1.2.12               h166bdaf_4    conda-forge
zstd                      1.5.2                h6239696_4    conda-forge
